# digiduck-android

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/debug/: AndroidManifest.xml
src/debug/java/com/sensorfields/digiduck/android/: DebugApplication.java
src/main/: AndroidManifest.xml
src/main/java/com/sensorfields/android/: ActivityService.java
src/main/java/com/sensorfields/android/mvp/: ParcelSavedState.java  Presenter.java  ViewSavedState.java
src/main/java/com/sensorfields/android/task/: ObservableTask.java  SingleTask.java  Task.java  TaskManager.java
src/main/java/com/sensorfields/digiduck/android/: Activity.java  Application.java  Constants.java
src/main/java/com/sensorfields/digiduck/android/infrastructure/android/: SafFileRepository.java  StorageDocumentRepository.java
src/main/java/com/sensorfields/digiduck/android/infrastructure/dagger/: ApplicationComponent.java  ApplicationModule.java
src/main/java/com/sensorfields/digiduck/android/infrastructure/flow/: ActivityDispatcher.java  ParcelableKeyParceler.java  ViewKey.java
src/main/java/com/sensorfields/digiduck/android/model/: Document.java  DocumentRepository.java  File.java  FileRepository.java  Signature.java
src/main/java/com/sensorfields/digiduck/android/presenter/: RecentScreenPresenter.java
src/main/java/com/sensorfields/digiduck/android/screen/: DocumentKey.java  RecentKey.java
src/main/java/com/sensorfields/digiduck/android/view/: DocumentListView.java  DocumentScreenView.java  FileListView.java  RecentScreenView.java  SignatureListView.java
src/main/res/layout/: document_screen.xml  file_list_item.xml  recent_screen.xml
src/main/res/menu/: document.xml  recent.xml
src/main/res/values/: dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
