buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    jcenter()
}

ext {
    androidSupportLibraryVersion = '25.0.0'
}

dependencies {
    compile "com.android.support:support-annotations:${androidSupportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${androidSupportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${androidSupportLibraryVersion}"
    compile "com.android.support:design:${androidSupportLibraryVersion}"

    compile 'com.jakewharton.timber:timber:4.3.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.squareup.flow:flow:1.0.0-alpha2'

    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'

    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
}

android {
    buildToolsVersion '25.0.0'
    compileSdkVersion 24

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24

        applicationId 'com.sensorfields.digiduck'
        versionCode Integer.parseInt(appVersionCode)
        versionName appVersionName
    }
}
