<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.support.design.widget.CoordinatorLayout"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="@string/document_create_title"
            app:navigationIcon="@drawable/ic_close"
            app:navigationContentDescription="@string/document_close_button" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@id/documentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/application_label"/>

        <com.sensorfields.digiduck.android.view.FileListView
            android:id="@id/documentFiles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/application_label"/>

        <com.sensorfields.digiduck.android.view.SignatureListView
            android:id="@id/documentSignatures"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</merge>
